###############################################################################################
# DO NOT MODIFY THIS FILE, CREATE A FILE ".env.production.local" AND ADD SECRET THERE INSTEAD #
###############################################################################################

# Profile to use
spring.profiles.active=production
# The database username
DATABASE_USERNAME=
# The database password
DATABASE_PASSWORD=
# The email username
EMAIL_USERNAME=
# The email password
EMAIL_PASSWORD=
# The uri of frontend
FRONTEND_URI=